#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=28794088
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
rail/profile_wmbus.restriction=560127723
rail/radio_settings.radioconf=-2057806532
sl_board_control_config.h=185964020
sl_clock_manager_oscillator_config.h=2127967509
sl_clock_manager_tree_config.h=-1031150740
sl_core_config.h=-119586893
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_flex_rail_channel_selector_config.h=-116801270
sl_flex_rail_config.h=1515246046
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=1041077954
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=1533387093
sl_rail_util_pa_config.h=-62491267
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_protocol_config.h=203792978
sl_rail_util_pti_config.h=-585587616
sl_rail_util_rssi_config.h=-2076214269
sl_simple_led_led0_config.h=369987752
sl_sleeptimer_config.h=1360009810
sl_wmbus_support_config.h=989712516