#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=224206831
btl_core_cfg.h=-1596732952
btl_debug_cfg.h=-1463147423
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=-1220825885
sl_board_control_config.h=185964020
sl_clock_manager_oscillator_config.h=2127967509
sl_clock_manager_tree_config.h=-1031150740
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_fault_injection_hardening_cfg.h=-1478053728
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=660805886
uartdrv_config.h=-941504238