# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: kcmca6s-bootloader-origin
label: kcmca6s-bootloader-origin
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.6.3}
toolchain_settings: []
component:
- {id: EFR32FG23A010F256GM40}
- {id: emlib_eusart}
- {id: emlib_ldma}
- {id: emlib_timer}
- {id: emlib_usart}
- {id: memory_manager}
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

