# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: kcmca6s-bootloader
label: kcmca6s-bootloader
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.6.2}
toolchain_settings: []
component:
- {id: EFR32FG23B010F512IM48}
- {id: bootloader_core}
- {id: bootloader_debug}
- {id: bootloader_image_parser_nonenc}
- {id: brd2600a_a01}
- {id: clock_manager}
- {id: device_init}
- {id: sl_system}
- instance: [vcom]
  id: uartdrv_usart
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

