<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="wmbus_mode_t" profile="Mbus">
      <channel_config_entries>
        <channel_config_entry name="t_m2o_tx_o2m_rx">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeT_M2O_100k_frameA"}</metadata>
          <phy_name_override>PHY_wMbus_ModeT_M2O_100k_frameA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="t_m2o_rx_o2m_tx">
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeT_O2M_32p768k_frameA"}</metadata>
          <phy_name_override>PHY_wMbus_ModeT_O2M_32p768k_frameA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="t_m2o_rx_t_c_combo">
          <channel_number_start>2</channel_number_start>
          <channel_number_end>2</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeTC_M2O_100k_frameA"}</metadata>
          <phy_name_override>PHY_wMbus_ModeTC_M2O_100k_frameA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="c_frame_a_m2o_tx_o2m_rx">
          <channel_number_start>3</channel_number_start>
          <channel_number_end>3</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeC_M2O_100k_frameA"}</metadata>
          <phy_name_override>PHY_wMbus_ModeC_M2O_100k_frameA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="c_frame_b_m2o_tx_o2m_rx">
          <channel_number_start>4</channel_number_start>
          <channel_number_end>4</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeC_M2O_100k_frameB"}</metadata>
          <phy_name_override>PHY_wMbus_ModeC_M2O_100k_frameB</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="c_frame_a_m2o_rx_o2m_tx">
          <channel_number_start>5</channel_number_start>
          <channel_number_end>5</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeC_O2M_50k_frameA"}</metadata>
          <phy_name_override>PHY_wMbus_ModeC_O2M_50k_frameA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="c_frame_b_m2o_rx_o2m_tx">
          <channel_number_start>6</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeC_O2M_50k_frameB"}</metadata>
          <phy_name_override>PHY_wMbus_ModeC_O2M_50k_frameB</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_wMbus_ModeTC_M2O_100k_frameA"}</metadata>
      <profile_inputs>
        <input>
          <key>preamble_length</key>
          <value>38</value>
        </input>
        <input>
          <key>mbus_mode</key>
          <value>11</value>
        </input>
        <input>
          <key>mbus_frame_format</key>
          <value>1</value>
        </input>
        <input>
          <key>mbus_symbol_encoding</key>
          <value>2</value>
        </input>
        <input>
          <key>syncword_dualsync</key>
          <value>false</value>
        </input>
        <input>
          <key>base_frequency_hz</key>
          <value>868950000</value>
        </input>
        <input>
          <key>channel_spacing_hz</key>
          <value>1000000</value>
        </input>
        <input>
          <key>xtal_frequency_hz</key>
          <value>39000000</value>
        </input>
        <input>
          <key>mbus_postamble_length</key>
          <value>1</value>
        </input>
      </profile_inputs>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>